{
    "name": "x402",
    "title": "x402 \u00b7 every paid API",
    "version": "0.2.0",
    "description": "Every x402 (HTTP 402 pay-per-request) service that exists, in one local index. Facilitators are discovered from the coinbase/x402 ecosystem registry and crawled through the spec's discovery API (Coinbase CDP Bazaar, PayAI and any other that lists); any URL can be probed for its 402 and pinned. Keyless, stdlib-only, one SQLite file; re-crawls itself every 6h.",
    "icon": "402",
    "color": "#facc15",
    "anchor": "mod.py",
    "network": "local",
    "port": 51110,
    "app_port": 51110,
    "gateway_port": 51110,
    "base_path": "/x402",
    "route": true,
    "deps": [],
    "sync_every": 21600,
    "urls": {
        "app": "http://localhost:51110/x402/",
        "api": "http://localhost:51110"
    },
    "fns": [
        "forward",
        "info",
        "health",
        "readme",
        "services",
        "service",
        "hosts",
        "networks",
        "stats",
        "sources",
        "partners",
        "facilitators",
        "discover",
        "sync",
        "add_source",
        "remove_source",
        "probe",
        "forget",
        "serve",
        "test",
        "kill"
    ],
    "api_fns": [
        "info",
        "health",
        "readme",
        "services",
        "service",
        "hosts",
        "networks",
        "stats",
        "sources",
        "partners",
        "facilitators",
        "discover",
        "sync",
        "add_source",
        "remove_source",
        "probe",
        "forget"
    ],
    "schema": "QmNUTuJ8CyMSnkTq2CZFtPmdKJX2W34ZTWwYPxJBrseHPL"
}