{
    "name": "updates",
    "version": "0.1.0",
    "description": "GitHub commit-feed monitor + daily update digest. Tracks the mod repo (modc2/mod) on its dev branch by default, shows the commit feed with the branch on every card, and rolls each calendar day up into ONE paste-ready update for X/Twitter or Discord (commits, files, and which modules were touched), marked posted so it goes out once per day. Any other GitHub repo can be attached into the same feed. Uses the GitHub REST API (optionally authenticated via $GITHUB_TOKEN) with a local `git log` fallback.",
    "anchor": "mod.py",
    "icon": "\ud83d\udce1",
    "color": "#5b8cff",
    "app_port": 50180,
    "urls": {
        "app": "https://modc2.com/updates",
        "gateway": "https://modc2.com/updates"
    },
    "fns": [
        "forward",
        "info",
        "serve",
        "kill",
        "updates",
        "show",
        "commits",
        "history",
        "poll",
        "mark_posted",
        "tweet",
        "post",
        "paste",
        "digest",
        "daily",
        "track",
        "attach",
        "untrack",
        "detach",
        "set_branch",
        "repos",
        "modules",
        "register"
    ],
    "key": "updates",
    "schema": "QmfTMEpJ7NMBJrs5yTun2FisoAoBGXmjQzMRSiuWNn3xrX"
}