{
    "name": "govmod",
    "version": "0.2.0",
    "description": "Modular governance for multi-option staked disputes: players stake on the options of a question (two or many), then a token-weighted vote OR an M-of-N multisig picks the winning option whose backers split the pot pro-rata. Every player agrees to the same token, threshold (quorum), min-stake, and time limit before the case goes live; BlocTime blocks are the default clock. Verdict mechanism, voting token, and privacy are pluggable. Sealed (commit-reveal) voting keeps individual votes private \u2014 only aggregate stats show until the case resolves \u2014 with zk-friendly nullifiers and a pluggable eligibility-proof hook. Gas-minimal: agreement and votes are off-chain; settlement posts a single Merkle root that winners claim (O(1) gas each).",
    "anchor": "mod.py",
    "fns": [
        "forward",
        "info",
        "open",
        "join",
        "leave",
        "activate",
        "amend",
        "cancel",
        "vote",
        "commit",
        "reveal",
        "seal",
        "commitment",
        "gen_salt",
        "sign_verdict",
        "tally",
        "resolve",
        "settle_plan",
        "merkle_root",
        "merkle_proof",
        "case",
        "cases",
        "power",
        "block",
        "terms_hash"
    ],
    "key": "govmod",
    "schema": "QmduyJ7rhwkVScsKRCdmNkzUi2QbZYU7NuF5MxjphsviKA"
}