{
    "name": "git",
    "description": "Repo change tracker for the mod protocol: tracks ALL changes in the mod repo (status, per-file diffs, commits, ahead/behind) and any other local or GitHub repos you point it at. Search all of GitHub for repos through its search API and track or fork any hit. Push a commit without writing the message: the agent module reads the pending diff and proposes one, and this module finalizes it \u2014 stage, commit, push \u2014 behind its own ACL and over your GitHub account. Connect GitHub by OAuth (device or redirect flow) or a PAT \u2014 the account is attached to your mod key and stored off-chain in ~/.mod/git \u2014 to list/track/push private repos, and manage per-address write/admin access with signed auth-module tokens.",
    "version": "0.6.0",
    "dependencies": [
        "agent"
    ],
    "anchor": "mod.py",
    "icon": "\u2387",
    "color": "#f0883e",
    "port": 50330,
    "app_port": 50330,
    "route": true,
    "urls": {
        "app": "https://modc2.com/git",
        "gateway": "https://modc2.com/git"
    },
    "fns": [
        "forward",
        "info",
        "changes",
        "status",
        "diff",
        "commits",
        "history",
        "branches",
        "branch",
        "hash",
        "repo_url",
        "pull",
        "push",
        "message",
        "commit",
        "repos",
        "search",
        "github_search",
        "track",
        "attach",
        "untrack",
        "detach",
        "connect",
        "disconnect",
        "github",
        "github_repos",
        "oauth",
        "oauth_poll",
        "oauth_url",
        "oauth_callback",
        "oauth_app",
        "oauth_status",
        "access",
        "grant",
        "revoke",
        "set_owner",
        "token",
        "whoami",
        "serve",
        "kill",
        "worker",
        "stop_worker"
    ],
    "key": "git",
    "schema": "QmcgLShZ6SLmVs5Q9FnawR2DP3FpZWi2329M9Wc8N3DCVP"
}