{
    "name": "fabricas",
    "version": "0.1.0",
    "description": "A custom clothing store where the customer is the designer. Five garments (tee, longsleeve, hoodie, tote, cap), twelve stock fabrics, seven inks, up to eight text/mark layers placed in percent of the print area so a design re-renders on any cut. Deterministic pricing with quantity breaks, an SVG mockup renderer with zero dependencies, a public gallery anyone can remix from with attribution, and an order rail (placed - cutting - printing - sewing - ready - shipped) kept in local SQLite. Local-first: nothing here calls out.",
    "icon": "scissors",
    "color": "#c9a227",
    "anchor": "mod.py",
    "network": "testnet",
    "port": 51050,
    "app_port": 51050,
    "gateway_port": 51050,
    "base_path": "/fabricas",
    "route": true,
    "urls": {
        "app": "http://localhost:51050/fabricas/",
        "api": "http://localhost:51050"
    },
    "fns": [
        "forward",
        "info",
        "health",
        "readme",
        "catalog",
        "quote",
        "render",
        "save",
        "design",
        "designs",
        "gallery",
        "remix",
        "order",
        "orders",
        "advance",
        "serve",
        "test",
        "kill"
    ],
    "api_fns": [
        "info",
        "health",
        "readme",
        "catalog",
        "quote",
        "render",
        "save",
        "design",
        "designs",
        "gallery",
        "remix",
        "order",
        "orders",
        "advance"
    ],
    "endpoints": {
        "/info": "Null call - what this module is and what it exposes",
        "/health": "Liveness plus the shop's books at a glance (local disk only)",
        "/catalog": "Cuts, fabric, inks, marks, type, pricing, limits - one call, with the SVG geometry clients preview from",
        "/quote": "Price breakdown for a design (POST {design,size,qty}, or GET with design= JSON / id=)",
        "/render": "SVG mockup (GET, id= or design= JSON, width=)",
        "/save": "Validate and persist a design (POST {design,author,public,remix_of}) - content-addressed short id",
        "/design": "One saved design, whole (id=)",
        "/designs": "Saved designs, newest first (author=, limit=)",
        "/gallery": "Public designs, newest first - the rack anyone can remix from",
        "/remix": "A copy of a saved design ready to edit, attribution attached (id=)",
        "/order": "Place an order for a saved design; the quote freezes into it (POST {id,size,qty,author,note})",
        "/orders": "The order book, newest first (author=, status=, limit=)",
        "/advance": "Move an order one stop down the rail, or cancel (POST {id,status?})",
        "/readme": "The project README"
    },
    "notes": {
        "local_first": "catalog, renderer, pricing and order book all live in this directory plus one SQLite file under ~/.mod/fabricas - no print-on-demand API, no external calls",
        "design_shape": "layers position in percent of the garment's print area, so the same design renders correctly remixed onto any cut",
        "content_addressed": "a design's id is a hash of its normalized JSON - saving the identical design twice lands on the same id",
        "order_rail": "placed - cutting - printing - sewing - ready - shipped, no skips or reversals; cancel allowed until shipped; every hop timestamped in the order's log"
    },
    "key": "fabricas",
    "schema": "QmP38oeoXgzPFQy4Xb8ZGgP2ycskyGQoXPWyUcymmo3Dyr"
}