{
    "name": "debank",
    "version": "0.1.0",
    "description": "What an EVM address actually owns, across every chain: token balances priced and ranked, DeFi positions net of borrowing, NFTs at floor, decoded transaction history, and the live token approvals that let someone else move it all \u2014 ranked by what a spender could take today. Eighteen MCP tools, a REST API and a browser console over one port and one client, so an agent, a shell and a human never see different answers. BYOK \u2014 every call spends the caller's own DeBank units.",
    "icon": "\u25e9",
    "anchor": "mod.py",
    "protocol": "mcp/2025-06-18",
    "port": 50720,
    "app_port": 50720,
    "gateway_port": 50720,
    "base_path": "/debank",
    "route": true,
    "urls": {
        "api": "http://localhost:50720",
        "app": "http://localhost:50720/debank",
        "mcp": "http://localhost:50720/mcp",
        "upstream": "https://pro-openapi.debank.com",
        "keys": "https://cloud.debank.com"
    },
    "backend": "python stdlib only (http.server + urllib) \u2014 no dependencies",
    "layout": {
        "mod.py": "the anchor \u2014 every fn below, plus serve/kill/status/test",
        "client.py": "the DeBank Cloud client: key resolution, retries, and the normalizers that turn nested amounts+prices into flat USD rows",
        "mcp.py": "MCP tool registry + JSON-RPC 2.0 (stdio and Streamable HTTP)",
        "api.py": "REST + MCP + console on one port",
        "console.html": "browser console \u2014 one address in, eight views out",
        "test/test_debank.py": "offline tests: normalizers, chain aliases, MCP protocol"
    },
    "tools": [
        "debank_portfolio",
        "debank_tokens",
        "debank_protocols",
        "debank_approvals",
        "debank_history",
        "debank_nfts",
        "debank_net_curve",
        "debank_position",
        "debank_chains_used",
        "debank_protocol",
        "debank_token",
        "debank_token_price",
        "debank_holders",
        "debank_gas",
        "debank_chains",
        "debank_account",
        "debank_set_key",
        "debank_raw"
    ],
    "endpoints": {
        "info": "GET /",
        "health": "GET /health",
        "portfolio": "GET /portfolio?id=&min_usd=",
        "tokens": "GET /tokens?id=&chain=&min_usd=&limit=&all_tokens=",
        "protocols": "GET /protocols?id=&chain=&min_usd=&limit=&detail=",
        "approvals": "GET /approvals?id=&chain=&min_usd=&limit=",
        "history": "GET /history?id=&chain=&start_time=&page_count=&token_id=",
        "nfts": "GET /nfts?id=&chain=&limit=&all_nfts=",
        "net_curve": "GET /net_curve?id=&chain=",
        "position": "GET /position?id=&protocol=",
        "chains_used": "GET /chains_used?id=",
        "protocol": "GET /protocol?protocol=|chain=&limit=",
        "token": "GET /token?chain=&token=",
        "token_price": "GET /token_price?chain=&token=&date=",
        "holders": "GET /holders?protocol=|chain=&token=&start=&limit=",
        "gas": "GET /gas?chain=",
        "chains": "GET /chains?q=&refresh= \u2014 the one route that answers signed-out",
        "account": "GET /account",
        "set_key": "POST /set_key {key, persist}",
        "raw": "GET|POST /raw?path=&public= \u2014 any Cloud API route",
        "tools": "GET /tools",
        "mcp": "POST /mcp (JSON-RPC 2.0, Streamable HTTP)",
        "console": "GET /debank (browser)"
    },
    "fns": [
        "forward",
        "info",
        "portfolio",
        "tokens",
        "protocols",
        "nfts",
        "net_curve",
        "chain_balance",
        "chains_used",
        "history",
        "approvals",
        "nft_approvals",
        "position",
        "protocol",
        "token",
        "token_price",
        "holders",
        "gas",
        "chains",
        "account",
        "set_key",
        "raw",
        "tools",
        "mcp_call",
        "mcp_config",
        "serve",
        "kill",
        "status",
        "test",
        "readme"
    ],
    "mcp": {
        "endpoint": "POST /mcp",
        "schema": "GET /tools",
        "transport": "streamable-http (JSON-RPC 2.0) + stdio (`python3 mcp.py`)",
        "tool_prefix": "debank_",
        "auth": "BYOK \u2014 x-debank-key header, DEBANK_ACCESS_KEY, or ~/.mod/debank/key.json; debank_chains answers without one"
    },
    "auth": {
        "model": "BYOK \u2014 this module holds no house key",
        "order": [
            "explicit key argument",
            "x-debank-key request header",
            "DEBANK_ACCESS_KEY / DEBANK_API_KEY",
            "~/.mod/debank/key.json (0600, off-tree)"
        ],
        "note": "an Authorization bearer is never read as a DeBank key \u2014 the gateway puts its own session tokens there"
    },
    "schema": "QmYWJEkAeFxDZegiuoUQc377ZVz3L8e3KuSFEGLQd51Z8W"
}