{
    "name": "monero",
    "version": "1.0.0",
    "description": "Monero explorer, encrypted wallet, local view-key scanner, spending via monero-wallet-rpc, cross-chain swaps, and 45 MCP tools for agents",
    "fns": [
        "info",
        "block",
        "tx",
        "mempool",
        "price",
        "supply",
        "network",
        "search",
        "fee",
        "ring",
        "validate",
        "seed_new",
        "keys_from_seed",
        "subaddress",
        "integrated",
        "wallet_create",
        "wallet_restore",
        "wallet_watch",
        "wallet_list",
        "wallet_info",
        "wallet_new_address",
        "wallet_integrated",
        "wallet_label",
        "wallet_reveal",
        "wallet_delete",
        "wallet_restore_height",
        "wallet_scan",
        "rpc_status",
        "balance",
        "transfers",
        "send",
        "send_confirm",
        "sweep",
        "broadcast_raw",
        "rpc_open",
        "rpc_load_wallet",
        "key_images",
        "bridge_routes",
        "bridge_assets",
        "bridge_quote",
        "bridge_start",
        "bridge_status",
        "mcp",
        "mcp_tools",
        "mcp_call",
        "capabilities",
        "status",
        "token",
        "serve",
        "app",
        "kill",
        "test"
    ],
    "urls": {
        "api": "http://localhost:50690",
        "app": "http://localhost:50691",
        "mcp": "http://localhost:8940/mcp"
    },
    "gateway_port": 3940,
    "port": 50690,
    "app_port": 50691,
    "schema": "QmQ7pvKd2cRjuziyGLjkLDf3G1qRZKtpV2xD6dyXGKLLUP"
}
