{
    "name": "modsearch",
    "description": "Find a module by what you mean. Local semantic search over the module fleet (or any docs you send): a small CPU sentence encoder (all-MiniLM-L6-v2) fused with BM25, vectors cached on disk. No key, no cloud, no LLM call; degrades to BM25 alone if the encoder can't load. Powers the build hub's agent search.",
    "version": "0.1.0",
    "anchor": "mod.py",
    "port": 51090,
    "route": false,
    "urls": {
        "api": "http://127.0.0.1:51090"
    },
    "state": "~/.mod/modsearch/vectors.jsonl (sha256(model+text) -> vector)",
    "endpoints": {
        "health": {
            "method": "GET",
            "auth": false,
            "docs": "Liveness + encoder state"
        },
        "search": {
            "method": "GET|POST",
            "auth": false,
            "docs": "GET ?q=&k= ranks this box's fleet; POST {query, docs:[{id,text,name?}], k} ranks the docs you send -> {mode, results:[{id,score,sem,lex,why}]}"
        }
    },
    "fns": [
        "forward",
        "search",
        "serve",
        "kill",
        "status",
        "test"
    ],
    "schema": "QmTuJxhzxFTBbEZM2sNqNJiBpVFHnFuUd9rxoHG9QhX5Zb"
}