{
    "name": "openhouse",
    "description": "Rent-to-own, on-chain \u2014 the protocol takes 1\u20135% (owner-set, capped in the contract) and 95\u201399% of every payment stays with the property as renter equity and owner income",
    "version": "2.1.0",
    "port": 50130,
    "app_port": 50131,
    "urls": {
        "api": "http://localhost:50130",
        "app": "http://localhost:50131"
    },
    "network": "testnet",
    "contracts": {
        "testnet": {
            "chainId": "84532",
            "url": "https://sepolia.base.org",
            "contracts": {
                "OpenHouse": {
                    "address": "",
                    "contract": "OpenHouse"
                }
            }
        }
    },
    "fns": [
        "forward",
        "health",
        "status",
        "property",
        "shareholders",
        "shareholder",
        "portfolio",
        "available_shares",
        "share_price",
        "dividends",
        "models",
        "terms",
        "set_terms",
        "claim_owner",
        "quote",
        "pay_rent",
        "rent_ledger",
        "equity",
        "rent_stats",
        "peers",
        "compare",
        "purchase",
        "distribute",
        "record_action",
        "transfer_authority",
        "toggle_active",
        "balance",
        "source",
        "compile",
        "deploy",
        "serve",
        "kill",
        "serve_api",
        "kill_api",
        "serve_app",
        "kill_app",
        "register",
        "deregister"
    ],
    "mcp": {
        "url": "http://localhost:50130/mcp",
        "transport": "streamable-http",
        "auth": "none",
        "docs": "Model Context Protocol (JSON-RPC 2.0 over Streamable HTTP) tool server for LLM agents \u2014 POST /mcp on the API. Reads: openhouse_terms, openhouse_quote, openhouse_models, openhouse_status, openhouse_property, openhouse_rent_stats, openhouse_rent_ledger, openhouse_equity, openhouse_shareholders, openhouse_portfolio, openhouse_dividends, openhouse_landscape, openhouse_source. Writes (testnet bookkeeping, no signed transactions): openhouse_pay_rent, openhouse_purchase, openhouse_set_terms, openhouse_claim_owner."
    },
    "schema": "QmXQ7FtJ3pNfyvbc8kPwWvynuouomY1euQkEd42FqKS6Fx",
    "gateway_port": 50131
}