{
    "name": "prefi",
    "description": "Trading protocol on Base \u2014 profit to treasury, earn PREFI, stake for weekly claims",
    "anchor": "mod.py",
    "network": "baseSepolia",
    "port": 50410,
    "app_port": 50411,
    "gateway_port": 50411,
    "route": true,
    "urls": {
        "api": "http://localhost:50410",
        "app": "http://localhost:50411"
    },
    "contracts": {},
    "fns": [
        "forward",
        "health",
        "status",
        "seed",
        "add_market",
        "list_markets",
        "open_position",
        "close_position",
        "get_positions",
        "lock_prefi",
        "extend_lock",
        "unlock_prefi",
        "get_stakes",
        "treasury",
        "deposit_rewards",
        "claim_treasury",
        "leaderboard",
        "portfolio",
        "get_prices",
        "deploy",
        "test",
        "serve",
        "serve_api",
        "serve_app",
        "kill"
    ],
    "schema": "QmPJsh7q6s54zKjsmp8mf7tVRGaJBAR9ykexN3JBTJeGsa"
}