{
    "name": "chutes",
    "version": "2.0.0",
    "description": "Chutes.ai serverless GPU inference \u2014 Rust MCP server backend",
    "port": 50300,
    "urls": {
        "api": "http://localhost:50300",
        "app": "http://localhost:50300"
    },
    "endpoints": {
        "mcp": "POST /mcp",
        "chat": "POST /chat",
        "images": "POST /images",
        "models": "GET /models",
        "forward": "POST /forward",
        "tools": "GET /tools"
    },
    "fns": [
        "forward",
        "chat",
        "generate_image",
        "models",
        "list_chutes",
        "get_chute",
        "warmup",
        "utilization",
        "deploy_chute",
        "delete_chute",
        "mcp_call",
        "mcp_config",
        "build",
        "serve",
        "kill",
        "test"
    ],
    "backend": "chutes-rs (Rust: axum MCP server, JSON-RPC 2.0 Streamable HTTP + stdio)",
    "schema": "QmPuSTmu9NEN9We4U56V1q37KU1NZ459L7FnAFTqVcDNcr",
    "gateway_port": 50300
}