{
    "name": "sshville",
    "version": "0.1.0",
    "description": "Manage multiple SSH remote connections; auth via MetaMask (ETH personal_sign) or SubWallet/Polkadot.js (sr25519, Bittensor-compatible). Rust axum backend.",
    "port": 50182,
    "app_port": 50183,
    "route": true,
    "icon": "S",
    "color": "#10b981",
    "fns": [
        "info",
        "build",
        "serve",
        "kill",
        "list",
        "add",
        "remove",
        "keys",
        "remove_key",
        "test",
        "exec"
    ],
    "backend": "rust",
    "auth_schemes": [
        {
            "name": "eth",
            "curve": "secp256k1",
            "scheme": "EIP-191 personal_sign",
            "header_format": "eth <0x-prefixed 65-byte signature>"
        },
        {
            "name": "sub",
            "curve": "sr25519",
            "scheme": "Polkadot.js / SubWallet signRaw (Bittensor SS58 prefix=42 by default)",
            "header_format": "sub <hex pubkey 32B> <hex sig 64B> [ss58_prefix]"
        }
    ],
    "endpoints": {
        "/health": {
            "method": "GET",
            "auth": false,
            "docs": "Health check"
        },
        "/info": {
            "method": "GET",
            "auth": false,
            "docs": "Module info"
        },
        "/challenge": {
            "method": "GET",
            "auth": false,
            "docs": "Return the challenge text the wallet must sign for auth, plus accepted X-Mod-Auth schemes (eth / sub)"
        },
        "/connections": {
            "method": "GET",
            "auth": true,
            "docs": "List the caller's SSH connections (metadata only, no secrets)"
        },
        "/connections/{id}": {
            "method": [
                "GET",
                "DELETE"
            ],
            "auth": true,
            "docs": "Fetch (with ciphertext) or delete a single connection"
        },
        "/connections/add": {
            "method": "POST",
            "auth": true,
            "docs": "Add or upsert an SSH connection. Body: { name, host, port, user, auth_type, ciphertext, iv } or { ..., key_id } to reference a vault key"
        },
        "/vault": {
            "method": [
                "GET",
                "POST"
            ],
            "auth": true,
            "docs": "GET the wallet's vault KDF params (salt, verifier, kdf_iters); POST to create or rotate it. The vault passphrase never reaches the server \u2014 rotation posts the full key set re-encrypted client-side"
        },
        "/keys": {
            "method": "GET",
            "auth": true,
            "docs": "List the wallet's vault keys (metadata only, no ciphertext) plus vault params"
        },
        "/keys/add": {
            "method": "POST",
            "auth": true,
            "docs": "Add or upsert a named key. Body: { name, kind: password|key, ciphertext, iv, id? } \u2014 ciphertext is AES-GCM under the client-only vault passphrase key"
        },
        "/keys/{id}": {
            "method": [
                "GET",
                "DELETE"
            ],
            "auth": true,
            "docs": "Fetch one key (with ciphertext) or delete it (refused while a connection references it)"
        },
        "/connections/{id}/test": {
            "method": "POST",
            "auth": true,
            "docs": "Open a transient SSH session to verify reachability. Body: { secret } where secret is the decrypted password or private key"
        },
        "/connections/{id}/exec": {
            "method": "POST",
            "auth": true,
            "docs": "Run a one-shot command over SSH. Body: { secret, command }"
        }
    },
    "urls": {
        "api": "http://localhost:50182",
        "app": "http://localhost:50183"
    },
    "schema": "QmPLKvv2qVfsKnSKoTqajN3T2xR4jZjvj8JiYEm85hCWww"
}