{
    "name": "musica",
    "version": "0.2.0",
    "description": "A DJ booth and a pattern studio in one browser tab. Two decks with beatmatch, EQ, filters, loops and key matching; a step sequencer and piano roll in the FL Studio idiom; and a crate that searches Spotify, Bandcamp and SoundCloud at once. Bandcamp and SoundCloud tracks stream straight onto a deck and get analysed for tempo and key; Spotify is metadata and embeds. Every sample is decoded and mixed client-side through Web Audio \u2014 the module serves the console, answers the three platforms (Bandcamp and SoundCloud need no keys; Spotify uses your own app keys) and proxies the one stream that lacks CORS.",
    "icon": "\ud83c\udf9b\ufe0f",
    "color": "#c8ff2e",
    "anchor": "mod.py",
    "network": "testnet",
    "port": 50780,
    "app_port": 50780,
    "gateway_port": 50780,
    "base_path": "/musica",
    "route": true,
    "urls": {
        "app": "http://localhost:50780/musica",
        "api": "http://localhost:50780"
    },
    "fns": [
        "forward",
        "info",
        "health",
        "readme",
        "url",
        "api_url",
        "path",
        "files",
        "decks",
        "kit",
        "keys",
        "set_key",
        "search",
        "resolve",
        "stream",
        "discover",
        "track",
        "album",
        "artist",
        "playlist",
        "my_playlists",
        "bandcamp_page",
        "soundcloud_playlist",
        "soundcloud_user",
        "spotify_status",
        "platforms",
        "warm",
        "play",
        "stop",
        "serve",
        "serve_app",
        "serve_api",
        "test",
        "kill",
        "register",
        "deregister"
    ],
    "api_fns": [
        "info",
        "health",
        "readme",
        "url",
        "path",
        "files",
        "decks",
        "kit",
        "keys",
        "search",
        "track",
        "playlist",
        "album",
        "artist",
        "my_playlists",
        "spotify_status",
        "platforms",
        "resolve",
        "stream",
        "discover",
        "bandcamp_page",
        "soundcloud_playlist",
        "soundcloud_user"
    ],
    "endpoints": {
        "/info": "Null call \u2014 what this module is and what it exposes",
        "/health": "Liveness",
        "/decks": "The mixer's signal chain, deck by deck",
        "/kit": "The synthesised drum kit and synth voices the sequencer ships with",
        "/platforms": "What Spotify, Bandcamp and SoundCloud will and won't do from this deployment (keys masked)",
        "/search": "Search all three platforms at once, or one (q, source=all|spotify|bandcamp|soundcloud, kind=track|album|artist|playlist, limit). A pasted link resolves instead.",
        "/resolve": "A Spotify, Bandcamp or SoundCloud link \u2192 the track, album, playlist or artist it names, with tracks",
        "/stream": "Where a track's audio is (source=bandcamp|soundcloud, id). SoundCloud: a direct CORS-open URL. Bandcamp: pulled through /stream/bandcamp?id=\u2026",
        "/stream/bandcamp": "The MP3 itself, proxied with Range passthrough \u2014 the one non-JSON route",
        "/discover": "Bandcamp's discover feed for a tag (tag, slice=top|new|rec, size)",
        "/bandcamp_page": "One Bandcamp album or track page, every track listed with whether it streams",
        "/soundcloud_playlist": "A SoundCloud set or album with its tracks hydrated",
        "/soundcloud_user": "A SoundCloud user's own uploads",
        "/track": "One Spotify track's metadata",
        "/album": "A Spotify album with its tracks",
        "/artist": "A Spotify artist's top tracks",
        "/playlist": "A Spotify playlist's tracks \u2014 public, or yours if orbit/spotify is logged in",
        "/my_playlists": "Your own Spotify playlists, via orbit/spotify's login",
        "/spotify_status": "Whether Spotify is wired up, and which endpoints this app may call",
        "/keys": "Alias of /platforms"
    },
    "key": "musica",
    "schema": "QmRMygtncKMqGvA7kar6vXzRmbxqaHtQyeNX4qoZ78SBdi"
}