{
    "name": "docs",
    "description": "Documentation hub \u2014 protocol doc pages + aggregated module docs + the whitepaper, with a web app at /docs",
    "version": "0.1.0",
    "port": 50191,
    "app_port": 50191,
    "urls": {
        "app": "http://localhost:50191/docs"
    },
    "base_path": "/docs",
    "schema": "QmYmKnDpEcCsGCopcRnbo1R113KJEd8w4Pf7mWkAT4HCbj"
}