{
    "anchor": "src/mod.py",
    "app_port": 50980,
    "description": "Fully local audio-to-text in the visitor's own browser tab. Speech is transcribed (and optionally translated) by models running on WebGPU/WASM in the page \u2014 no audio ever reaches the server. Engines: Whisper (transformers.js, light default), LiquidAI LFM2.5-Audio-1.5B-ONNX (onnxruntime-web, from the liquidai catalog) and LFM2.5-350M as an in-tab translation post-pass. The API is thin: the liquidai catalog filtered to what a tab can run, plus an MCP server (stdio and streamable HTTP at POST /mcp).",
    "endpoints": {
        "/health": {
            "docs": "Uptime, liquidai reachability, engine roster",
            "method": "GET"
        },
        "/models": {
            "docs": "Browser-runnable models from the liquidai catalog (?kind=audio|text)",
            "method": "GET"
        },
        "/engines": {
            "docs": "The in-browser engines this app ships, with sizes and requirements",
            "method": "GET"
        },
        "/transcribe": {
            "docs": "Server-side convenience path only \u2014 forwards to liquidai /transcribe. The browser path never calls this.",
            "method": "POST"
        },
        "/mcp": {
            "docs": "MCP streamable HTTP \u2014 claude mcp add --transport http voice http://localhost:50980/mcp",
            "method": "POST"
        },
        "/": {
            "docs": "The app: record or drop audio, transcribe and translate in-tab",
            "method": "GET"
        }
    },
    "fns": [
        "serve",
        "kill",
        "status",
        "logs",
        "test",
        "models",
        "engines",
        "transcribe",
        "mcp",
        "gateway",
        "forward"
    ],
    "name": "voice",
    "port": 50980,
    "route": true,
    "urls": {
        "api": "http://localhost:50980",
        "app": "http://localhost:50980/",
        "gateway_api": "http://localhost:3001/voice/api",
        "gateway_app": "http://localhost:3001/voice"
    },
    "version": "0.1.0",
    "schema": "QmRoVtCcBMB5puunydrzFkGQNF1qxn2tN4H1FGvrRQiukU"
}