{
    "name": "search_github",
    "description": "Search GitHub code (file contents) via the public /search/code API",
    "version": "0.1.0",
    "schema": "Qmbmwqt4oZnxZbBVJooRT1gCMxJRAm8NMxwndwdBGfHhqg"
}