{
    "name": "search_github",
    "description": "Search GitHub code (file contents) via the public /search/code API",
    "version": "0.1.0",
    "schema": "QmfUsRJYjTQxtYDsyyb1tBSUHoNX5XoUrtXjZGRUiDaUTt"
}