{
    "name": "judge",
    "version": "0.1.0",
    "description": "Approval as a multisig of agents. A panel's creator sets the params: the judges that sit on it (LLM agents with criteria prompts, or deterministic rule judges), the approval threshold (0-100) and the quorum. Every judge scores an input 0-100; if the weighted average falls under the threshold, or too few judges manage to vote, the verdict is FAIL. Errors fail closed. Every verdict is recorded with each judge's score and reason. One local SQLite file, stdlib only.",
    "icon": "JD",
    "color": "#8a6ff0",
    "anchor": "mod.py",
    "network": "local",
    "port": 51150,
    "app_port": 51150,
    "gateway_port": 51150,
    "base_path": "/judge",
    "route": true,
    "deps": [],
    "urls": {
        "app": "http://localhost:51150/judge/",
        "api": "http://localhost:51150"
    },
    "state": "~/.mod/judge/judge.db (override with JUDGE_DIR)",
    "fns": [
        "forward",
        "info",
        "health",
        "readme",
        "create_panel",
        "panel",
        "panels",
        "update_panel",
        "remove_panel",
        "judge",
        "verdict",
        "verdicts",
        "serve",
        "test",
        "kill"
    ],
    "api_fns": [
        "info",
        "health",
        "readme",
        "create_panel",
        "panel",
        "panels",
        "update_panel",
        "remove_panel",
        "judge",
        "verdict",
        "verdicts"
    ],
    "endpoints": {
        "GET /info": "Null call \u2014 what this module is, with store stats",
        "GET /health": "Liveness \u2014 touches only the local file",
        "GET /panels": "Every panel, with params and verdict counts",
        "GET /panel": "One panel's full params (name)",
        "GET /verdicts": "The verdict record, newest first (panel, limit, offset)",
        "GET /verdict": "One verdict with every judge's score and reason (id)",
        "POST /judge": "Put an input before a panel {panel, input} \u2014 avg score vs threshold",
        "POST /create_panel": "Create a panel {name, creator, judges, threshold, min_votes} \u2014 loopback callers only",
        "POST /update_panel": "Change params {name, creator, ...} \u2014 creator only, loopback only",
        "POST /remove_panel": "Delete a panel {name, creator} \u2014 creator only, loopback only"
    },
    "key": "judge",
    "schema": "QmNRjVunfiMfLTPVNo8Xw7DmkwpD2f4dHd5ya9kPBHbXGU"
}