{
    "name": "polymarket",
    "version": "2.0.0",
    "description": "Polymarket prediction market \u2014 Rust API + Next.js frontend",
    "port": 50091,
    "app_port": 3091,
    "urls": {
        "api": "http://localhost:50091",
        "app": "http://localhost:3091/polymarket",
        "gateway": "http://localhost:3000/polymarket"
    },
    "fns": [
        "serve",
        "kill",
        "status",
        "build",
        "logs",
        "search",
        "markets",
        "trending",
        "events",
        "active_traders",
        "forward"
    ],
    "endpoints": {
        "/health": {
            "method": "GET",
            "docs": "Health check (public)"
        },
        "/access/info": {
            "method": "GET",
            "docs": "Access gate info: owner-only mode + Terms of Use text/version/hash (public)"
        },
        "/access/challenge": {
            "method": "GET",
            "docs": "Owner sign-in challenge for ?address= — message embeds the terms hash, signing = accepting (public)"
        },
        "/access/verify": {
            "method": "POST",
            "docs": "Exchange {address, timestamp, signature} for a Bearer token; only the sudo/owner address is accepted; acceptance recorded to terms_accepted.json (public)"
        },
        "/access/check": {
            "method": "GET",
            "docs": "Probe whether the Bearer token is still valid"
        },
        "/active-traders": {
            "method": "GET",
            "docs": "Active traders pipeline (streaming/paged/json)"
        },
        "/?endpoint=markets": {
            "method": "GET",
            "docs": "Proxy: list markets (gamma-api)"
        },
        "/?endpoint=events": {
            "method": "GET",
            "docs": "Proxy: list events (gamma-api)"
        },
        "/?endpoint=activity": {
            "method": "GET",
            "docs": "Proxy: user activity (data-api)"
        },
        "/?endpoint=positions": {
            "method": "GET",
            "docs": "Proxy: user positions (data-api)"
        },
        "/?endpoint=prices-history": {
            "method": "GET",
            "docs": "Proxy: price history (clob)"
        },
        "/user-strats/{id}/share": {
            "method": "POST",
            "docs": "Bundle a strat + store it content-addressably (localfs default) -> CID"
        },
        "/user-strats/import": {
            "method": "POST",
            "docs": "Import a strat by CID as a private copy you own"
        }
    },
    "schema": "QmZ1DErg6Agaf4i1FpUU8MtPkWyyJ4TFDHDznm5PuRTaQz",
    "gateway_port": 3091
}