{
    "name": "appbase",
    "description": "App module template \u2014 a self-contained Next.js app with owner gating",
    "version": "0.1.0",
    "schema": "QmYugqkDxFyXZDfMjvXmBthERoSg3tmDBWVWn5nkBsCgZb"
}