{
    "name": "caddy",
    "description": "The mod router: generated {host}/{mod} Caddy site from module configs; owner-configurable host",
    "version": "0.2.0",
    "schema": "QmU3S6eLY9UpTVVuLPSJjE7k4qtd3R5JnJLF1XV3BrQ5Dv"
}