{
    "name": "caddy",
    "description": "The mod router: generated {host}/{mod} Caddy site from module configs; owner-configurable host",
    "version": "0.2.0",
    "schema": "Qmcs33nNzsvTZCCTiTFRhhrJ7jsDiZzJtYYt6yHeQfUceV"
}