{
    "name": "scrape-testnet-tokens",
    "description": "Scrape ERC-20 token balances for an address on an EVM testnet (Sepolia by default)",
    "version": "0.1.0",
    "schema": "QmZKtNjmc2CVdqKnqwkkedAE3wpsZjn9ZuVqRT94FJTNd3"
}