{
    "name": "whitepaper",
    "description": "MOD whitepaper module: the off-chain Merkle-tree registry (Part I) and the mod protocol specification it registers (Part II), served as a Next.js app behind the protocol proxy.",
    "port": 50106,
    "app_port": 3106,
    "urls": {
        "api": "http://localhost:50106",
        "app": "http://localhost:3106"
    },
    "proxy": {
        "host": "localhost:3000",
        "api_path": "/api/whitepaper",
        "app_path": "/whitepaper"
    },
    "schema": "QmPCT2nQg9z9VxGe6jWLgfVcVMTAptA2KwN2n3kV9HxY95",
    "gateway_port": 3106
}