{
    "name": "store",
    "description": "Mod store \u2014 decentralized (filecoin + hippius) storage gated by mod protocol auth + per-user quotas",
    "quota_bytes": 104857600,
    "port": 50150,
    "app_port": 50151,
    "urls": {
        "api": "http://localhost:50150",
        "app": "http://localhost:50151"
    },
    "app": {
        "framework": "next",
        "dir": "app",
        "port": 50151
    },
    "api": {
        "module": "api.api",
        "app_obj": "app",
        "port": 50150
    },
    "backends": [
        "filecoin",
        "hippius",
        "localfs"
    ],
    "endpoints": {
        "me": {
            "method": "GET",
            "auth": true,
            "docs": "Caller address, admin flag, quota (protocol-auth token)"
        },
        "quota": {
            "method": "GET/POST",
            "auth": true,
            "docs": "GET caller usage+limit; POST (owner) set per-user limit"
        },
        "whitelist": {
            "method": "GET/POST/DELETE",
            "auth": true,
            "docs": "List / add / remove allowed uploader addresses (owner only)"
        },
        "put": {
            "method": "POST",
            "auth": true,
            "docs": "Upload to filecoin / hippius / both (whitelisted + within quota)"
        },
        "get": {
            "method": "GET",
            "auth": false,
            "docs": "Retrieve by CID"
        },
        "list": {
            "method": "GET",
            "auth": true,
            "docs": "List caller's objects"
        },
        "pin": {
            "method": "POST",
            "auth": true,
            "docs": "Pin a CID (whitelisted)"
        },
        "status": {
            "method": "GET",
            "auth": false,
            "docs": "Module + backend status"
        }
    },
    "auth": "mod-protocol",
    "env": {
        "STORE_SESSION_TTL": "Max token age in seconds (default: 604800 / 7 days)",
        "STORE_PRIVATE_DIR": "Off-chain owner/whitelist/quotas dir (default: ~/.mod/store)"
    },
    "schema": "QmcjurJjeGAKgF9GNC2ERcWQm7EFWqsBWmkxwpHzWUkF4q"
}